<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA PAGINA WEB</title>
    <meta name="author" content="sergie code">
    <meta name="description" content="esta es mi primera pagina web">
    <meta name="keywords" content="tutorial desarrollo web">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>

        <h1> Spiderman </h1>
        <nav>
            <ul>
                <li>    <a href="index.html"> Home </a> </li>
                <li>    <a href="gustos.html"> Gustos</a>   </li>
                <li>    <a href="audiovisual.html"> Fotos</a>   </li>
                <li>    <a class="active" href="contacto.html"> Contacto</a>   </li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form >
            <label for="nombre"> Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribi aqui tu nombre" required minlength="3">
            <label for="apellido">apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribi aqui tu apellido" required minlength="3">
            <label for="mail"> Email: </label>
            <input type="email" id="mail" placeholder="Escribi aqui tu mail" required>
            <label for="pais">Pais</label>
            <input type="text">
                <select name="pais" id="pais">
                    <option value="argentina">Argentina</option>
                    <option value="chile">Chile</option>
                    <option value="bolivia">Bolivia</option>
                    <option value="uruguay">Uruguay</option>
                    <option value="paraguay">Paraguay</option>
                </select>            
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribi aqui tu comentario"></textarea>
            
            <label for="motivo">Motivo de contacto:</label>
            <input type="radio" id="motivo" name="motivo"> <i>Quiero mas fotos</i>
            <input type="radio" id="motivo" name="motivo"> <i>Esas fotos son mias</i>
            <input type="radio" id="motivo" name="motivo"> <i>Eventos privados</i>
            <input type="radio" id="motivo" name="motivo"> <i>No me quedo el traje</i>

            <input type="submit" value="Enviar">
        </form>




    </div>


    <footer class="footer"> Puto el que robe el contenido &copy; 2023</footer>



</body>




</html>