<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDERMAN</title>
    <meta name="author" content="sergie code">
    <meta name="description" content="esta es mi primera pagina web">
    <meta name="keywords" content="tutorial desarrollo web">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 20%;
            height: 20%;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>

        <h1> Spiderman </h1>
        <nav>
            <ul>
                <li>    <a class="active" href="index.html"> Home </a> </li>
                <li>    <a href="gustos.html"> Gustos</a>   </li>
                <li>    <a href="audiovisual.html"> Fotos</a>   </li>
                <li>    <a href="contacto.html"> Contacto</a>   </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Fotos Exclusivas</h2>
    <hr>

    <article class="container">
        
        <h3>Regresa al cine</h3>
        <img class="image" src="/assets/img/1.webp" alt="spiderman en la joyeria" width="500">
        <p>Pese a que se rumoreaba que la nueva película de Spider-Man se estrenaría en algún punto de 2022, el regreso del personaje a Sony trastocó todas las apuestas. Con la confirmación de que Spider-Man estará en, al menos, dos películas más del MCU, llegó la primera fecha de estreno oficial: 'Spider-Man 3' nos iba a llegar el 16 de julio de 2021, en plena Fase 4 de Marvel.</p>
        <br>

        <img class="image2" src="/assets/img/2.jpg" alt="escapando del lugar" width="500">
        <p>Tom Holland regresará como el simpático amigo y vecino Peter Parker, y muchas veces desde Marvel han insistido en que él, junto a Brie Larson, serán la cara visible de esta nueva fase de películas del MCU. Zendaya, que ya participó en dos entregas anteriores interpretando a MJ (no Mary Jane, sino Michelle Jones), volverá en 'Spider-Man: No Way Home', al igual que Jacob Batalon (Ned), Marisa Tomei (tía May), Jon Favreau (Happy Hogan). y quién sabe, a lo mejor Jake Gyllenhaal ya que Mysterio podría haber fingido su muerte.

            Benedict Cumberbatch y Benedict Wong encarnarán al Doctor Strange y a Wong mientras que J.K Simmons volverá en esta tercera entrega para volver a interpretar a J. Jonah Jameson. En cuanto a la fiesta de villanos de regreso, los confirmado son Alfred Molina (Otto Octavius), Willem Dafoe (Norman Osborn), Jamie Fox(Electro), pero gracias al trailer parece que podremos volver a disfrutar de los antagonistas encarnados por Thomas Haden Church (el Hombre de Arena), Rhys Ifans (el Lagarto) Dane DeHaan (Duende Verde). Seguimos sin confirmación oficial de Tobey Maguire y Andrew Garfield pero…</p>
    </article>


    <footer class="footer"> Puto el que robe el contenido &copy; 2023</footer>



</body>




</html>